:- dynamic operacao/7.

operacao(data(11, 3, 2020), 'PETR4', 'Compra', 15.34, 200, 0.92, 3068.92).
operacao(data(12, 3, 2020), 'PETR4', 'Compra', 12.68, 300, 1.14, 3805.14).
operacao(data(18, 4, 2020), 'PETR4', 'Compra', 10.98, 100, 0.32, 1098.32).
operacao(data(19, 4, 2020), 'PETR4', 'Venda', 12.6, -100, 0.37, -1259.63).
operacao(data(20, 5, 2020), 'ITSA4', 'Compra', 8.51, 100, 0.25, 851.25).
operacao(data(24, 5, 2020), 'PETR4', 'Venda', 13.29, -300, 1.19, -3985.81).
operacao(data(31, 6, 2020), 'BBAS3', 'Compra', 28.51, 100, 0.85, 2850.85).
operacao(data(31, 7, 2020), 'MOVI3', 'Compra', 8.5, 100, 0.25, 850.25).
operacao(data(31, 8, 2020), 'MOVI3', 'Compra', 8.0, 100, 0.24, 800.24).
operacao(data(1, 9, 2020), 'AMAR3', 'Compra', 3.98, 200, 0.23, 796.23).
operacao(data(24, 10, 2020), 'PETR4', 'Venda', 16.0, -200, 0.96, -3199.04).
operacao(data(2, 1, 2021), 'AMAR3', 'Compra', 3.79, 100, 0.11, 379.11).
operacao(data(3, 2, 2021), 'VIIA3', 'Compra', 4.03, 100, 0.12, 403.12).
operacao(data(3, 3, 2021), 'BBSE3', 'Compra', 22.81, 100, 0.68, 2281.68).
operacao(data(3, 3, 2021), 'CMIG4', 'Compra', 7.99, 100, 0.23, 799.23).
operacao(data(7, 4, 2021), 'ITSA4', 'Venda', 9.1, -100, 0.27, -909.73).
operacao(data(7, 6, 2021), 'BBAS3', 'Venda', 30.11, -100, 0.9, -3010.1).
operacao(data(8, 6, 2021), 'MOVI3', 'Venda', 9.18, -200, 0.55, -1835.45).
operacao(data(9, 6, 2021), 'VIIA3', 'Venda', 5.41, -100, 0.16, -540.84).
operacao(data(9, 7, 2021), 'CMIG4', 'Venda', 9.42, -100, 0.28, -941.72).
operacao(data(14, 7, 2021), 'BBSE3', 'Venda', 27.0, -100, 0.81, -2699.19).
operacao(data(15, 8, 2021), 'AMAR3', 'Venda', 5.54, -300, 0.49, -1661.51).
operacao(data(5, 1, 2022), 'BBAS3', 'Compra', 24.99, 114, 0.85, 2849.71).
operacao(data(23, 1, 2022), 'CIEL3', 'Compra', 3.62, 200, 0.21, 724.21).
operacao(data(6, 2, 2022), 'MGLU3', 'Compra', 3.42, 800, 0.82, 2736.82).
operacao(data(3, 2, 2022), 'MGLU3', 'Venda', 4.0, -500, 0.6, -1999.4).
operacao(data(25, 3, 2022), 'OIBR3', 'Compra', 0.21, 600, 0.03, 126.03).
operacao(data(27, 3, 2022), 'MGLU3', 'Venda', 4.2, -300, 0.37, -1259.62).
operacao(data(28, 11, 2022), 'OIBR3', 'Venda', 1.0, -700, 0.21, -699.79).

